// ButterKnife
apply plugin: 'com.jakewharton.butterknife'
android {

    compileSdkVersion build_versions.build_compile
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        /*  javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }*/
    }
    sourceSets {

        main {
            if (isModule.toBoolean()) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下排除debug文件夹中的所有Java文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":basemvp")
//    annotationProcessor deps.arouter.compiler
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    api deps.arouter.api
    annotationProcessor deps.arouter.compiler

    // ButterKnife
    annotationProcessor deps.butterknife.compiler

    // 单独添加核心 module Transferee, 之后至少还需要添加以下三种图片加载器中的一种
    implementation 'com.github.Hitomis.transferee:Transferee:1.6.1'

// 添加 Picasso 图片加载器
    implementation 'com.github.Hitomis.transferee:PicassoImageLoader:1.6.1'

}
