# moduleMvp

./: README.md  build.gradle  gradle.properties  moduleMvp.jks  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/zq/modulemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zq/modulemvp/: MainActivity.java
app/src/main/java/com/zq/modulemvp/app/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
basemvp/: build.gradle
basemvp/mine/src/androidTest/java/com/zq/mine/: ExampleInstrumentedTest.java
basemvp/mine/src/main/: AndroidManifest.xml
basemvp/mine/src/main/java/com/zq/mine/: MainActivity.java
basemvp/mine/src/test/java/com/zq/mine/: ExampleUnitTest.java
basemvp/src/androidTest/java/com/zq/basemvp/: ExampleInstrumentedTest.java
basemvp/src/androidTest/java/com/zq/modulemvp/: ExampleInstrumentedTest.java
basemvp/src/main/: AndroidManifest.xml
basemvp/src/main/java/com/zq/basemvp/: BaseApplication.java  MainActivity.java
basemvp/src/main/java/com/zq/basemvp/util/: CollectionUtils.java  FileUtil.java  IOUtils.java  JsonUtil.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/: AppData.java  DataType.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/: ApiProxy.java  EmptyConverter.java  NormalSubscriber.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/account/: IAccountStateListener.java  LocalAccountManager.java  LoginState.java  User.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/bean/: PageCurrentResult.java  PageResult.java  Result.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/fail/: ConnectFailedException.java  GlobalErrorTransformer.java  GlobalErrorUtil.java  ResponseException.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/func/: Supplier.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/http/: ApiException.java  AppHostnameVerifier.java  BaseResponse.java  RxjavaHelper.java  SSLHelper.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/api/retry/: FlowableRetryDelay.java  ObservableRetryDelay.java  RetryConfig.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseRxActivity.java  BaseRxFragment.java  Config.java  Constants.java  IApplicationDelegate.java  IBasePresenter.java  IBaseView.java  PermissionApplier.java  PermissionApplyFragment.java  PresenterUtils.java  ReflectUtils.java  RxPresenter.java  ToastUtil.java  UiHandler.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/util/: ActivityStackUtil.java  AppLog.java  AppUtil.java  ClassUtils.java  ModuleApp.java  RxUtils.java  StatusBarUtil.java  StringUtil.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/util/img/: BitmapUtil.java  SaveBitmapCallBack.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/widget/: AppNaviBar.java
basemvp/src/main/java/com/zq/modulemvp/basemvp/widget/placeholder/: EmptyPlaceHolder.java  ErrorPlaceHolder.java  (+9 more)
basemvp/src/main/res/drawable/: circle_loading.xml  toast_icon_border.xml
basemvp/src/main/res/layout/: app_navi_bar.xml  placeholder_empty_layout.xml  placeholder_error_layout.xml  toast_icon_layout.xml
basemvp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
basemvp/src/test/java/com/zq/basemvp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zq/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/zq/modulemvp/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zq/common/: MainActivity.java
common/src/main/java/com/zq/modulemvp/common/util/: GsonUtil.java  ImageLoadUtil.java
common/src/main/java/com/zq/modulemvp/common/widget/: DashLineView.java  ShadowImageView.java
common/src/main/module/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  styles.xml
common/src/test/java/com/zq/common/: ExampleUnitTest.java
common/src/test/java/com/zq/modulemvp/: ExampleUnitTest.java
index/: build.gradle
index/src/androidTest/java/com/zq/index/: ExampleInstrumentedTest.java
index/src/androidTest/java/com/zq/modulemvp/: ExampleInstrumentedTest.java
index/src/main/: AndroidManifest.xml
index/src/main/java/com/zq/index/: MainActivity.java
index/src/main/java/com/zq/modulemvp/index/: HomeFragment.java  HomeItemFragment.java  IndexMainActivity.java  MainActivity.java  MainFragment.java  MineFragment.java  OtherFragment.java
index/src/main/java/com/zq/modulemvp/index/api/: IIndexApi.java
index/src/main/java/com/zq/modulemvp/index/bean/: RspNewsListBean.java
index/src/main/java/com/zq/modulemvp/index/contract/: ContractHome.java  ContractHomeItem.java  ContractMain.java
index/src/main/java/com/zq/modulemvp/index/presenter/: HomeItemPresenter.java  HomePresenter.java
index/src/main/module/: AndroidManifest.xml
index/src/main/res/drawable/: menu_index_selector.xml  menu_mine_selector.xml  menu_wallet_selector.xml
index/src/main/res/layout/: activity_index_main.xml  activity_main.xml  fragment_home.xml  fragment_home_item.xml  fragment_main.xml  fragment_mine.xml  fragment_other.xml  home_rv_news_item.xml  iv_item.xml
index/src/main/res/menu/: index_btm_tab.xml
index/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
index/src/test/java/com/zq/index/: ExampleUnitTest.java
index/src/test/java/com/zq/modulemvp/: ExampleUnitTest.java
other/: build.gradle
other/src/androidTest/java/com/zq/modulemvp/: ExampleInstrumentedTest.java
other/src/androidTest/java/com/zq/other/: ExampleInstrumentedTest.java
other/src/main/: AndroidManifest.xml
other/src/main/java/com/zq/other/: MainActivity.java
other/src/main/java/com/zq/other/debug/: OtherApplication.java
other/src/main/java/debug/: OtherApplication.java
other/src/main/module/: AndroidManifest.xml
other/src/test/java/com/zq/other/: ExampleUnitTest.java
(+13 files in other folders)
