// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //依赖的导入
    apply from: 'versions.gradle'
    //依赖库的添加
    addRepos(repositories)

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    addRepos(repositories)


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
