
android {

    defaultConfig {
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        api project(":common")
        api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
        api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
        api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
        //router


        debugApi deps.leakcanary.debug_android
        releaseApi deps.leakcanary.release_android
//    api deps.leakcanary.debug_fragment

        api deps.arouter.api
        annotationProcessor deps.arouter.compiler
        implementation 'com.squareup.okhttp3:okhttp:3.9.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
//Cookie持久化管理(推荐)
        implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

        debugImplementation deps.watchtower.debug_interceptor
        releaseImplementation deps.watchtower.releas_interceptor
    }
}