apply plugin: 'com.android.library'


android {

    compileSdkVersion build_versions.build_compile
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name
       /* javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }*/
    }


    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation project(":common")
        //router
//        api deps.arouter_api
//        annotationProcessor deps.arouter_compiler
    }
}