<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_index"
        android:icon="@drawable/menu_index_selector"
        android:title="@string/index_app_index" />
    <item
        android:id="@+id/item_wallet"
        android:icon="@drawable/menu_wallet_selector"
        android:title="@string/index_app_other" />
    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/menu_mine_selector"
        android:title="@string/index_app_mine" />
</menu>