<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_normal"
            android:textStyle="bold"
            tools:text="全球新冠肺炎COVID-19实时追踪，关注全球疫情动态" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/tv_normal_small"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条头条"
            />

     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">-->
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tool:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tool:spanCount="3"
                />-->
            <ImageView
                android:id="@+id/iv_show"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerInside"
                android:layout_marginTop="5dp"
                tools:src="@drawable/home_icon_sel" />-->

            <!-- <ImageView
                android:id="@+id/iv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:src="@drawable/home_icon_sel" />

            <ImageView
                android:id="@+id/iv_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerInside"
                tools:src="@drawable/home_icon_sel" />-->
<!--        </LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/tv_normal_small"
                tools:text="健康资讯" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/tv_normal_small"
                tools:text="2020-06-11 15:21:37" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:alpha="0.3"
            android:background="@color/black" />


    </LinearLayout>


</FrameLayout>