
android {
}


dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    // Support libraries
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.v13
    api deps.support.design
    api deps.support.cardview
    api deps.support.percent
    api deps.support.recyclerview
    api deps.constraint_layout

    // RxJava and retrofit
    api deps.rx_android
    api deps.rxjava2
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.scalars
    api deps.retrofit.adapter

    //Dagger
    api deps.dagger.runtime
    api deps.dagger.android
    api deps.dagger.android_support

    // other
    api deps.event_bus
    api deps.gson
    api deps.glide

    //view
    api deps.logger

    api deps.butterknife.core
    annotationProcessor deps.butterknife.compiler
    api deps.mmkv

    api deps.bugly_crashreport
    api deps.bugly_nativecrashreport

    //annotationProcessor
    annotationProcessor deps.dagger.android_support_compiler
    annotationProcessor deps.dagger.compiler

    //fragment
//    api deps.fragmentation
    api deps.fragmentationx
    api deps.fragmentationx_core
    api deps.fragmentationx_swipe

    api deps.autosize
    // rx binding
    api deps.rxbinding.rxbinding

    api deps.SmartRefreshLayout
    api deps.SmartRefreshHeader

    api deps.BottomNavigationViewEx

    testImplementation deps.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso
}
